/* Additional styles for the parking dashboard */
/* Most styling is handled by Tailwind utilities in the components */

.video-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.video-element {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-color: #000;
}

/* Ensure proper grid layout */
.dashboard-grid {
  display: grid;
  grid-template-columns: 300px 1fr 350px;
  height: 100%;
  min-height: 0;
}

@media (max-width: 1024px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
  }
}

/* Smooth transitions */
.transition-smooth {
  transition: all 0.3s ease-in-out;
}

/* Custom scrollbar for sidebars */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: #cbd5e1 #f1f5f9;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}